;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================
[settings]
screenchange-reload = true

[color]
trans = #00000000
white = #FFFFFF
black = #000000

bg = #DD1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #70b8ff

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
ashade8 = #90CAF9

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
wm-restack = bspwm
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 27
;offset-x = 2%
;offset-y = 2%
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = FontAwesome5Free:style=Solid:size=10;4
font-3 = FontAwesome5Free:style=Regular:size=10;4
font-4 = FontAwesome5Brands:style=Regular:size=10;4

;==========================================================

;cursor-click = pointer
;cursor-scroll = ns-resize

;== Module Location ========================================================

modules-left = menu bspwm
modules-right = mpd discord filesystem memory temperature cpu pkg volume network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.coccupied}
click-left = ~/.config/bspwm/scripts/launcher.sh
click-middle = ~/.config/bspwm/scripts/launcher.sh
click-right = ~/.config/bspwm/scripts/launcher.sh

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format-padding = 1

ws-icon-0 = desktop;
ws-icon-1 = browser;
ws-icon-2 = games;
ws-icon-3 = communication;
ws-icon-4 = creating;
ws-icon-5 = other;
ws-icon-6 = terminal;

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.coccupied}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.acolor}
#format-background = ${color.shade2}

;==========================================================

[module/mpd]
format-online = <toggle> <label-song>
type = internal/mpd
;format-online = 
;alt icons =   
format-online-foreground = ${color.ashade8}
format-online-background = ${color.shade8}
format-online-padding = 2

icon-play = 喇
icon-pause = 

;label-song-maxlen = 25
;label-song-ellipsis = true

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.shade2}
#format-background = ${color.shade2}
label = : %percentage:2%%
format-padding = 1

[module/temperature]
type = internal/temperature

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-padding-right = 1

label-warn = ! %temperature-c%
label-warn-padding-right = 1
label-warn-foreground = ${colors.shade2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.shade2}
#format-background = ${color.shade2}
label = : %percentage_used:2%%
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
format-padding = 1
#label-mounted-background = ${color.shade2}

mount-0 = /

label-mounted = : %percentage_used:2%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.shade2}

[module/discord]
type = custom/menu

format-spacing = 1

label-open = 
label-close = 
label-separator = |


menu-0-0 = TG
menu-0-0-exec = telegram-desktop &
menu-0-1 = DSCRD
menu-0-1-exec = discord &
menu-0-2 = KILL
menu-0-2-exec = killall Discord | killall Discord | killall telegram-desktop

format-padding = 2
#format-background = ${color.shade2}

[module/pkg]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
format-background = #43a047
format-padding = 2
tail = true
click-left = pamac-manager --updates

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
interval = 1
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
#format-volume-background = ${color.shade2}
label-volume = %percentage%%
label-muted = "婢"
#label-muted-background = ${color.shade2}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/bspwm/scripts/check-network
#format-background = ${color.shade2}
format-padding = 2
click-left = nm-connection-editor
click-right = nm-connection-editor
tail = true

[module/date]
type = internal/date
interval = 30
label = %date% %time%
label-padding = 1
#label-background = ${color.shade2}
time =  %H:%M
time-alt =  %H:%M:%S
date =
date-alt =  %d-%m-%Y

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/bspwm/scripts/sysmenu
click-right = ~/.config/bspwm/scripts/sysmenu

;== EOF ========================================================
